{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <title>Fitness</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <!--Favicon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.jpg' %}"/>

    <!-- CSS Files -->

    <link rel="stylesheet" href="{% static 'css/reset.css' %}" />
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" />
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" />
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
	<link rel="stylesheet" href="{% static 'css/player/YTPlayer.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/pro-bars.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- End CSS Files -->
    <style>


        .tiptext {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;

            font-weight: bolder;
            font-style: italic;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-color: #fee9c2;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #eea22e;

        }

        .button:hover {
            background-color: black;
        }

        .button:active {
            background-color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }




        .description {
            display: none;
            border: 2px solid #000;
            width: auto;
            height: auto;
            margin-left: -97px;
            /* margin-right: auto; */
            background-color: white;
            color: black;
            font-style: italic;
            font-size: 100%;
            position: absolute;
            top: 10px;
        }

        .inner-details .member-details {
            background: #8cc3a6;
            border-radius: 0px 0px 10px 10px;
        }

        #text {
            font-family: 'Russo One', sans-serif;
        }

        hr {

            border-top: 1px solid black;
            margin-left: 200px;
            margin-right: 200px;
        }

        .header{
            margin-top: 20px;
        }








    </style>


</head>

<body>

<!-- Navigation -->
<section id="navigation" class="dark-nav">
    <!-- Navigation Inner -->
    <div class="nav-inner">
        <!-- Site Logo -->
        <div class="site-logo fancy">
            <a href="#" id="logo-text" class="scroll logo">Fitness Equipments
            </a>
        </div><!-- End Site Logo -->
        <a class="mini-nav-button gray2"><i class="fa fa-bars"></i></a>
        <!-- Navigation Menu -->
        <div class="nav-menu">
            <ul class="nav uppercase">
                <li><a href="{% url 'index' %}" class="scroll">Home</a></li>
					<li><a href="/blog/" class="scroll">Blog</a></li>
                    <li><a href="/products/">Products</a></li>
                    <li><a href="/contact/" class="scroll">Contact us</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}" >Log Out</a></li>
                    {% else %}

					<li><a href="{% url 'register' %}" >Register</a></li>
					<li><a href="{% url 'login' %}" >Log In</a></li>
                    {%  endif %}

            </ul>
        </div><!-- End Navigation Menu -->
    </div><!-- End Navigation Inner -->
</section>

<!-- End Navigation Section -->

<!-- Clients -->
<section id="clients" class="container">

    <!-- Team Inner -->
    <div class="inner team">

        <!-- Header -->
        <h1 class="header light gray3 fancy"><span class="colored">Our </span>Equipments</h1>

        <!-- Description -->
        <p class="h-desc gray4"><span class="colored bold">Exercise equipment is any apparatus or device used during physical activity to enhance the strength or conditioning effects of that exercise by providing either fixed or adjustable amounts of resistance, or to otherwise enhance the experience or outcome of an exercise routine.</span>
        </p>

        <hr>
        <!-- Members -->
        {% for product in products %}
            <div class="team-members inner-details">


            <!-- Member -->
            <div class="col-sm-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
                <div class="member-inner">
                    <!-- Team Member Image -->
                    <a class="team-image">
                        <!-- Img -->
                        {#							<img src="/static/images/clients/9.jpg" alt="" />#}

                        {#						</a>#}
                        <img height="300" width="300" src="/media/{{ product.image }}">


                    </a>

                    <div class="member-details">
                        <div class="member-details-inner">
                            <!-- Name -->

                            <h1 class="member-name bold fancy" align="center"><font color="black"
                                                                                    id="text">{{ product.name }}</font>
                            </h1>
                            <table class="table table-striped">
                                <tr>
                                    <td>Price ${{ product.price }}</td>
                                    <td>{{ product.paypal_form.sandbox }}</td>
                                </tr>
                            </table>

                            <a class="tiptext button">DESCRIPTION
                                <div class="description"> {{ product.description }}</div>
                            </a>





                        </div>


                        <!-- End Detail Inner -->
                    </div>

                    <!-- End Details -->

                </div>


                <!-- End Member Inner -->

            </div>
            </div>

        {% endfor %}
        <div class="container">
            {% block content %}
            {% endblock %}
            <!-- End Member -->

        </div><!-- End Members -->
        </div>
    <!-- End Team Inner -->
<hr>
  <footer style="text-align: center" >&copy; Copyright 2016 Amanpreet Singh</footer>

 </section><!-- End Team Section -->



<!-- JS Files -->

    <script type="text/javascript" src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.appear.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/modernizr-latest.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SmoothScroll.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.superslides.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.flexslider.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.fitvids.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.slabtext.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugins.js' %}"></script>

<script>

    $("a.about-icon").hover(function () {
        $(this).children("i").addClass("fa-spin");
    }, function () {
        $(this).children("i").removeClass("fa-spin");
    });

    $(".tiptext").click(function () {
        $(this).children(".description").show(".description");
    }).mouseleave(function () {
        $(this).children(".description").hide(".description");
    });
</script>


</body>

</html>



